{
    "name": "palmabit/multilanguage",
    "description": "",
    "license" : "proprietary",
    "authors": [
        {
            "name": "jacopo",
            "email": "j.beschi@palmabit.com",
            "homepage": "http://www.jacopobeschi.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4"
        },
    "require-dev": {
        "mockery/mockery": "0.9.0",
        "orchestra/testbench": "2.1.*",
        "doctrine/dbal": "v2.4.2"
    },
    "repositories": [
    {
        "type": "vcs",
        "url": "git://github.com/orchestral/phpseclib.git"
    }],
    "autoload": {
        "psr-0": {
            "Palmabit\\Multilanguage\\": "src/"
        },
        "psr-4": {
            "Palmabit\\Multilanguage\\Tests\\" : "tests/"
        },
        "files": [
            "src/Palmabit/Multilanguage/Helper/FormHelper.php"
        ],
        "classmap": [
            "src/controllers"
        ]
    },
    "minimum-stability": "stable"
}
